#FORGE, 11 * hadoop.medium, ext4, snappy
FORGE-1 CSC
gen:  5mins, 6sec
sort: 28mins, 20sec

#FORGE, 11 * hadoop.medium, ext4, snappy, vm to phys 4+4+3
FORGE-2 CSC
gen:  6mins, 32sec
sort: 32mins, 22sec

#FORGE, 11 * hadoop.medium, ext4, snappy, vm to phys 5+5+1
FORGE-3 CSC
gen:  7mins, 48sec
sort: 38mins, 56sec

#FORGE-4 CSC replication (different JAR)
FORGE-4 CSC repl (different JAR)
gen: 8mins, 7sec
sort: 51mins, 21sec

#FORGE-5 CSC replication (different JAR)
FORGE-5 CSC repl (Same JAR)
gen: 8mins, 22sec
sort: 36mins, 8sec
